<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sportBDModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Accesorios">
    <Key>
      <PropertyRef Name="id_Accesorios" />
    </Key>
    <Property Name="id_Accesorios" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio" Type="Double" Nullable="false" />
    <Property Name="url_foto" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Categoria_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categorias" Relationship="Self.FK__Accesorio__Categ__3C69FB99" FromRole="Accesorios" ToRole="Categorias" />
  </EntityType>
  <EntityType Name="Almacen">
    <Key>
      <PropertyRef Name="id_Almacen" />
    </Key>
    <Property Name="id_Almacen" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cp" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estado" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ciudad" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="colonia" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="calle" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="num_Ext" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dimensiones" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="espacio_usado" Type="Double" />
    <NavigationProperty Name="Stock" Relationship="Self.FK__Stock__Almacen_I__33D4B598" FromRole="Almacen" ToRole="Stock" />
  </EntityType>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="id_Categoria" />
    </Key>
    <Property Name="id_Categoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_Categoria" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="subcategoria" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Accesorios" Relationship="Self.FK__Accesorio__Categ__3C69FB99" FromRole="Categorias" ToRole="Accesorios" />
    <NavigationProperty Name="Maquinas" Relationship="Self.FK__Maquinas__Catego__36B12243" FromRole="Categorias" ToRole="Maquinas" />
    <NavigationProperty Name="Ropa" Relationship="Self.FK__Ropa__Categoria___398D8EEE" FromRole="Categorias" ToRole="Ropa" />
  </EntityType>
  <EntityType Name="Maquinas">
    <Key>
      <PropertyRef Name="id_Maquina" />
    </Key>
    <Property Name="id_Maquina" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="modelo" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="marca" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio" Type="Double" Nullable="false" />
    <Property Name="url_foto" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Categoria_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categorias" Relationship="Self.FK__Maquinas__Catego__36B12243" FromRole="Maquinas" ToRole="Categorias" />
  </EntityType>
  <EntityType Name="Producto_Venta">
    <Key>
      <PropertyRef Name="id_PV" />
    </Key>
    <Property Name="id_PV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="monto" Type="Double" />
    <Property Name="Producto_Id" Type="Int32" Nullable="false" />
    <Property Name="Venta_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Productos" Relationship="Self.FK__Producto___Produ__2F10007B" FromRole="Producto_Venta" ToRole="Productos" />
    <NavigationProperty Name="Ventas" Relationship="Self.FK__Producto___Venta__300424B4" FromRole="Producto_Venta" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="id_Producto" />
    </Key>
    <Property Name="id_Producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="producto" Type="Int32" Nullable="false" />
    <Property Name="tabla" Type="String" MaxLength="11" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Producto_Venta" Relationship="Self.FK__Producto___Produ__2F10007B" FromRole="Productos" ToRole="Producto_Venta" />
    <NavigationProperty Name="Stock" Relationship="Self.FK__Stock__Producto___32E0915F" FromRole="Productos" ToRole="Stock" />
  </EntityType>
  <EntityType Name="Ropa">
    <Key>
      <PropertyRef Name="id_Ropa" />
    </Key>
    <Property Name="id_Ropa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="marca" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="talla" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio" Type="Double" Nullable="false" />
    <Property Name="url_Foto" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="Categoria_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Categorias" Relationship="Self.FK__Ropa__Categoria___398D8EEE" FromRole="Ropa" ToRole="Categorias" />
  </EntityType>
  <EntityType Name="Stock">
    <Key>
      <PropertyRef Name="id_stock" />
    </Key>
    <Property Name="id_stock" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="Producto_Id" Type="Int32" Nullable="false" />
    <Property Name="Almacen_Id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Almacen" Relationship="Self.FK__Stock__Almacen_I__33D4B598" FromRole="Stock" ToRole="Almacen" />
    <NavigationProperty Name="Productos" Relationship="Self.FK__Stock__Producto___32E0915F" FromRole="Stock" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Trabajadores">
    <Key>
      <PropertyRef Name="id_Trabajador" />
    </Key>
    <Property Name="id_Trabajador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido_P" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido_M" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="puesto" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Ventas" Relationship="Self.FK__Ventas__Trabajad__2A4B4B5E" FromRole="Trabajadores" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="id_Venta" />
    </Key>
    <Property Name="id_Venta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="hora" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Trabajador_Id" Type="Int32" />
    <NavigationProperty Name="Producto_Venta" Relationship="Self.FK__Producto___Venta__300424B4" FromRole="Ventas" ToRole="Producto_Venta" />
    <NavigationProperty Name="Trabajadores" Relationship="Self.FK__Ventas__Trabajad__2A4B4B5E" FromRole="Ventas" ToRole="Trabajadores" />
  </EntityType>
  <Association Name="FK__Accesorio__Categ__3C69FB99">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1" />
    <End Role="Accesorios" Type="Self.Accesorios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="id_Categoria" />
      </Principal>
      <Dependent Role="Accesorios">
        <PropertyRef Name="Categoria_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stock__Almacen_I__33D4B598">
    <End Role="Almacen" Type="Self.Almacen" Multiplicity="1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Almacen">
        <PropertyRef Name="id_Almacen" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="Almacen_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Maquinas__Catego__36B12243">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1" />
    <End Role="Maquinas" Type="Self.Maquinas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="id_Categoria" />
      </Principal>
      <Dependent Role="Maquinas">
        <PropertyRef Name="Categoria_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ropa__Categoria___398D8EEE">
    <End Role="Categorias" Type="Self.Categorias" Multiplicity="1" />
    <End Role="Ropa" Type="Self.Ropa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="id_Categoria" />
      </Principal>
      <Dependent Role="Ropa">
        <PropertyRef Name="Categoria_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto___Produ__2F10007B">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Producto_Venta" Type="Self.Producto_Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="id_Producto" />
      </Principal>
      <Dependent Role="Producto_Venta">
        <PropertyRef Name="Producto_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto___Venta__300424B4">
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="1" />
    <End Role="Producto_Venta" Type="Self.Producto_Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventas">
        <PropertyRef Name="id_Venta" />
      </Principal>
      <Dependent Role="Producto_Venta">
        <PropertyRef Name="Venta_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Stock__Producto___32E0915F">
    <End Role="Productos" Type="Self.Productos" Multiplicity="1" />
    <End Role="Stock" Type="Self.Stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="id_Producto" />
      </Principal>
      <Dependent Role="Stock">
        <PropertyRef Name="Producto_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ventas__Trabajad__2A4B4B5E">
    <End Role="Trabajadores" Type="Self.Trabajadores" Multiplicity="0..1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trabajadores">
        <PropertyRef Name="id_Trabajador" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="Trabajador_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sportBDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accesorios" EntityType="Self.Accesorios" />
    <EntitySet Name="Almacen" EntityType="Self.Almacen" />
    <EntitySet Name="Categorias" EntityType="Self.Categorias" />
    <EntitySet Name="Maquinas" EntityType="Self.Maquinas" />
    <EntitySet Name="Producto_Venta" EntityType="Self.Producto_Venta" />
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <EntitySet Name="Ropa" EntityType="Self.Ropa" />
    <EntitySet Name="Stock" EntityType="Self.Stock" />
    <EntitySet Name="Trabajadores" EntityType="Self.Trabajadores" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" />
    <AssociationSet Name="FK__Accesorio__Categ__3C69FB99" Association="Self.FK__Accesorio__Categ__3C69FB99">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Accesorios" EntitySet="Accesorios" />
    </AssociationSet>
    <AssociationSet Name="FK__Stock__Almacen_I__33D4B598" Association="Self.FK__Stock__Almacen_I__33D4B598">
      <End Role="Almacen" EntitySet="Almacen" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <AssociationSet Name="FK__Maquinas__Catego__36B12243" Association="Self.FK__Maquinas__Catego__36B12243">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Maquinas" EntitySet="Maquinas" />
    </AssociationSet>
    <AssociationSet Name="FK__Ropa__Categoria___398D8EEE" Association="Self.FK__Ropa__Categoria___398D8EEE">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Ropa" EntitySet="Ropa" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto___Produ__2F10007B" Association="Self.FK__Producto___Produ__2F10007B">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Producto_Venta" EntitySet="Producto_Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto___Venta__300424B4" Association="Self.FK__Producto___Venta__300424B4">
      <End Role="Ventas" EntitySet="Ventas" />
      <End Role="Producto_Venta" EntitySet="Producto_Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Stock__Producto___32E0915F" Association="Self.FK__Stock__Producto___32E0915F">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Stock" EntitySet="Stock" />
    </AssociationSet>
    <AssociationSet Name="FK__Ventas__Trabajad__2A4B4B5E" Association="Self.FK__Ventas__Trabajad__2A4B4B5E">
      <End Role="Trabajadores" EntitySet="Trabajadores" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
  </EntityContainer>
</Schema>